{
  "vscodeMarkdownNotes.newNoteDirectory": "_p",
  "vscodeMarkdownNotes.newNoteTemplate": "---\nlayout: post\ntitle: '${noteName}'\nauthor: kortina\ndate: ${date}\n---\n\n",
  "cSpell.words": [
    "Berto's",
    "Brigsby",
    "Cercle",
    "Chloé",
    "Cineme",
    "Diaboliques",
    "Elle",
    "endunless",
    "Erdmann",
    "Foresickness",
    "Fredrik",
    "fulltitle",
    "Galibert",
    "Kajillionaire",
    "Kiki's",
    "Laîné",
    "Léaud",
    "Lonsdale's",
    "MAGNASANTI",
    "moma",
    "Mononoke",
    "Ocasla",
    "Paradiso",
    "Pixote",
    "redditors",
    "Rivette",
    "Rosenbaum",
    "Shaolin",
    "SIMCITY",
    "Singin",
    "undeciphered"
  ]
}
